<!DOCTYPE html>
<html>
<head>
 <title>MY portfolio</title>
 <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body> 

 <div>
 <div class="w3-display-middle w3-center">
 	<div id =img src="image/my logo.png ">
 </div>
 </div>
<div class="w3-container " id="Home">
 <div class="w3-row w3-large w3-light-gray"></div></div>
 <div class="w3-col s3">
 <a href="#" class="w3-button w3-block"><strong>Home</strong></a>
 </div>
 <div class="w3-col s3">
 <a href="#Sample work" class="w3-button w3-block"><strong>Sample work</strong></a>
 </div>
 <div class="w3-col s3">
 <a href="#Skills" class="w3-button w3-block"><strong>Skills</strong></a>
 </div>
 <div class="w3-col s3">
 <a href="#Contact" class="w3-button w3-block"><strong>Contact</strong></a>
 </div>





 <div><img src="image/background1.jpg" style="width:100%"height="900px">
 <div class="w3-panel">
 	<div class="w3-display-middle w3-center">
<div><img src="image/my logo.png ">
 </div>
 </div>
	<div class="w3-display-middle w3-center">

 <span class="w3-text-white w3-hide-small" style="font-size:80px" data-aos="fade-up-right">Hi Im Elra jeane Dedal</span>
 <span class="w3-text-white w3-hide-small" style="font-size:50px">This is My profile</span><br><br>
 <p><a href="#Sample work" class="w3-button w3-xxlarge w3-black">Sample work</a></p>
 </div>
 </div>

	<div class="w3-container w3-gray " id="Sample work"height="700px"><br><br></div>
<!-- home end  -->

<!-- stary sample work -->

 

 <div class="container"><center>
 <h1><b> My sample work </b></h1><center><br>
<div class="caption-container">
 <p id="caption"></p>

 <div class="row">
 <div class="column">
 <img class="demo cursor" src="image/1.png" style="width:100%" onclick="currentSlide(1)" alt="signature">
 </div>
 <div class="column">
 <img class="demo cursor" src="image/123.png" style="width:100%" onclick="currentSlide(2)" alt="sample Poster">
 </div>
 <div class="column">
 <img class="demo cursor" src="image/3.png" style="width:100%" onclick="currentSlide(3)" alt="sample logo of hometel">
 </div>
 <div class="column">
 <img class="demo cursor" src="image/4.png" style="width:100%" onclick="currentSlide(4)" alt="sample logo of multimedia">
 </div>
 <div class="column">
 <img class="demo cursor" src="image/7.png" style="width:100%" onclick="currentSlide(5)" alt="phography ">
 </div>
  <div class="column">
 <img class="demo cursor" src="image/6.png" style="width:100%" onclick="currentSlide(5)" alt=" photo">
 </div>



 <a class="prev" onclick="plusSlides(-1)">❮</a>
 <a class="next" onclick="plusSlides(1)">❯</a>
 
 
</div> 
 <div class="mySlides">
 <div class="numbertext">1 / 7</div>
 <img src="image/1.png" style="width:100%" height="600px"> 
 </div>
 <div class="mySlides">
 <div class="numbertext">2 / 7</div>
 <img src="image/123.png" style="width:100%"height="600px">
 </div>
 <div class="mySlides">
 <div class="numbertext">3 / 7</div>
 <img src="image/3.png" style="width:100%" height="600px">
 </div>
 <div class="mySlides">
 <div class="numbertext">4 / 7</div>
 <img src="image/4.png" style="width:100%"height="600px">
 </div>
 <div class="mySlides">
 <div class="numbertext">5 / 7</div>
 <img src="image/7.png" style="width:100%" height="600px"></div> 
 
 </div>
 
 <div class="mySlides">
 <div class="numbertext">6 / 7</div>
 <img src="image/6.png" style="width:100%" height="600px"> 
</div> 
 
  </div>

 <br><br>
<!-- end  -->

<!-- start of skills -->
	<div>
</div>
 	<div class="w3-container w3-gray " id="Skills"height="700px"><br><br></div></div>
 	<div class="w3-container w3-light-gray">
<div id ="container"><center> <br><br>
 <h1><strong>MY Skills</strong></h1><center><br><br><br>
 <h3 ><strong>This is what i can do :)</strong></h3><center><br>
 
 <div id="bg-green"> 
 <div class="row" >
 <div class="column">
<img src="image/html1.png" alt="Avatar" class="avatar"><center>
 <h3><strong>HTML</strong> </h3>
 </div>

 <div class="column">
<img src="image/CSS1.png" alt="Avatar" class="avatar"><center>
 <h3><strong>CSS</strong> </h3><center>
 </div>
 
<div class="column"><center>  	
 <img src="image/ps.png" alt="Avatar" class="avatar"><center>
 <h3><strong>PHOTOSHOP</strong> </h3><center>
</div>


 <div class="column">
<img src="image/boot.png" alt="Avatar" class="avatar"><center>
 <h3><strong>BOOSTRAP</strong> </h3><center>
 </div> 

 <div class="column"><center>
<img src="image/wp.png" alt="Avatar" class="avatar"><center>
 <h3><strong>WORDPRESS</strong> </h3><center>
 </div>

 <div class="column"><center>
<img src="image/word.png" alt="Avatar" class="avatar"><center>
 <h3><strong>WORD</strong> </h3><center>





</div>
</div>

</div>
</div>

<!-- contact -->
	<div class="w3-container w3-gray " id="Contact"height="700px"><br><br></div>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3859.108930178026!2d121.06502221521501!3d14.706431389735169!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397ba0b9cb93ee3%3A0xb2a7910cf8664509!2sCommonwealth+Ave%2C+Quezon+City%2C+Metro+Manila!5e0!3m2!1sen!2sph!4v1562315313519!5m2!1sen!2sph" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>


<div class="w3-bar w3-black w3-hide-small">
 <a href="#" class="w3-bar-item w3-button"><i class="fa fa-facebook-official"></i></a>
 <a href="#" class="w3-bar-item w3-button"><i class="fa fa-instagram"></i></a>
 <a href="#" class="w3-bar-item w3-button"><i class="fa fa-snapchat"></i></a>
 <a href="#" class="w3-bar-item w3-button"><i class="fa fa-flickr"></i></a>
 <a href="#" class="w3-bar-item w3-button"><i class="fa fa-twitter"></i></a>
 <a href="#" class="w3-bar-item w3-button"><i class="fa fa-linkedin"></i></a>
 <a href="#" class="w3-bar-item w3-button w3-right"><i class="fa fa-search"></i></a>
</div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
 showSlides(slideIndex += n);
}

function currentSlide(n) {
 showSlides(slideIndex = n);
}

function showSlides(n) {
 var i;
 var slides = document.getElementsByClassName("mySlides");
 var dots = document.getElementsByClassName("demo");
 var captionText = document.getElementById("caption");
 if (n > slides.length) {slideIndex = 1}
 if (n < 1) {slideIndex = slides.length}
 for (i = 0; i < slides.length; i++) {
 slides[i].style.display = "none";
 }
 for (i = 0; i < dots.length; i++) {
 dots[i].className = dots[i].className.replace(" active", "");
 }
 slides[slideIndex-1].style.display = "block";
 dots[slideIndex-1].className += " active";
 captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
<script>
  AOS.init();
</script>



</body>
</html>